In [1]:
import numpy as np
import pandas as pd

In [2]:
movies_df = pd.read_csv('data/movies_data.csv')
cast_df = pd.read_csv('data/cast_data.csv')
cast_and_movies_df = pd.read_csv('data/cast_and_movies_data.csv')

In [3]:
movies_df.head()

      id                        title  year
0  15724                Dama de noche  1993
1  23331              Pesn o geroyakh  1983
2  31458     El huésped del sevillano  1970
3  35423               Kate & Leopold  2001
4  36606  Another Time, Another Place  1983

In [4]:
cast_df.head()

   id             name   birth
0   1     Fred Astaire  1899.0
1   2    Lauren Bacall  1924.0
2   3  Brigitte Bardot  1934.0
3   4     John Belushi  1949.0
4   5   Ingmar Bergman  1918.0

In [5]:
cast_and_movies_df.head()

   person_id  movie_id
0     844752     15724
1     869732     15724
2     194720     15724
3     650495     15724
4       8738     31458

In [6]:
cast_movie_by_id = cast_df.rename(columns={'id': 'person_id'}).drop('birth', axis=1).join(cast_and_movies_df.set_index('person_id'), on='person_id')

cast_movie_by_id = cast_movie_by_id.join(movies_df.rename(columns={'id': 'movie_id'}).set_index('movie_id'), on='movie_id')

In [7]:
cast_movie_by_id

,person_id,name,movie_id,title,year
0,1,Fred Astaire,72272.0,That's Entertainment!,1974.0
0,1,Fred Astaire,74130.0,The Amazing Dobermans,1976.0
0,1,Fred Astaire,75323.0,"That's Entertainment, Part II",1976.0
0,1,Fred Astaire,76851.0,The Purple Taxi,1977.0
0,1,Fred Astaire,82449.0,Ghost Story,1981.0
...,...,...,...,...,...
1044494,11077515,Rosemary Sever,8717064.0,Chained the Movie,2018.0
1044495,11077516,Sheerice,8717064.0,Chained the Movie,2018.0
1044496,11077517,Lexie Jose,8717064.0,Chained the Movie,2018.0
1044497,11077518,Sheerice Martinez,NaN,NaN,NaN
1044498,11077519,Kisha Morales,NaN,NaN,NaN

In [52]:
ref_id = 102

In [14]:
movie_ids = cast_movie_by_id[cast_movie_by_id['name'] == 'Fred Astaire']['movie_id']

In [45]:
cast_movie_by_id.set_index('movie_id').loc[movie_ids]

,person_id,name,title,year
movie_id,,,,
72272.0,1,Fred Astaire,That's Entertainment!,1974.0
72272.0,37,Gene Kelly,That's Entertainment!,1974.0
72272.0,1078,Bing Crosby,That's Entertainment!,1974.0
72272.0,492444,Peter Lawford,That's Entertainment!,1974.0
74130.0,1,Fred Astaire,The Amazing Dobermans,1976.0
74130.0,1174,Barbara Eden,The Amazing Dobermans,1976.0
74130.0,2082,James Franciscus,The Amazing Dobermans,1976.0
74130.0,141659,Jack Carter,The Amazing Dobermans,1976.0
75323.0,1,Fred Astaire,"That's Entertainment, Part II",1976.0
75323.0,37,Gene Kelly,"That's Entertainment, Part II",1976.0
76851.0,1,Fred Astaire,The Purple Taxi,1977.0
76851.0,1648,Charlotte Rampling,The Purple Taxi,1977.0
76851.0,1811,Peter Ustinov,The Purple Taxi,1977.0
76851.0,634159,Philippe Noiret,The Purple Taxi,1977.0
82449.0,1,Fred Astaire,Ghost Story,1981.0
82449.0,481,Alice Krige,Ghost Story,1981.0
82449.0,2144,John Houseman,Ghost Story,1981.0
82449.0,913738,Craig Wasson,Ghost Story,1981.0
87322.0,1,Fred Astaire,George Stevens: A Filmmaker's Journey,1984.0
87322.0,31,Katharine Hepburn,George Stevens: A Filmmaker's Journey,1984.0
87322.0,886,Warren Beatty,George Stevens: A Filmmaker's Journey,1984.0
87322.0,1008,Frank Capra,George Stevens: A Filmmaker's Journey,1984.0
87322.0,1195,Douglas Fairbanks Jr.,George Stevens: A Filmmaker's Journey,1984.0
87322.0,1379,John Huston,George Stevens: A Filmmaker's Journey,1984.0
87322.0,75825,Pandro S. Berman,George Stevens: A Filmmaker's Journey,1984.0

In [46]:
cast_movie_by_id.set_index('movie_id').loc[movie_ids]['person_id'].unique()

array([     1,     37,   1078, 492444,   1174,   2082, 141659,   1648,
         1811, 634159,    481,   2144, 913738,     31,    886,   1008,
         1195,   1379,  75825])

In [55]:
def check_id(person_id, ref_id, cast_movie_by_id, initial_count=0):
    count = initial_count
    
    movie_ids_someone = cast_movie_by_id[cast_movie_by_id['person_id'] == person_id]['movie_id']
    person_ids = cast_movie_by_id.set_index('movie_id').loc[movie_ids_someone]['person_id'].unique()
    
    if ref_id in person_ids:
        return 1
    else:
        count += 1
        check_id()

In [56]:
check_id(1, 102, cast_movie_by_id)

False

In [77]:
x = pd.Series(cast_movie_by_id.set_index('movie_id').loc[movie_ids_someone]['person_id'].unique())

In [80]:
other_ids = x[x!=1]

In [83]:
for i in other_ids:
    print(check_id(i, 102, cast_movie_by_id))

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False